# configuration is relative to system/app path
[uwsgi]
base = /var/www/audio.icanhaserror.com

uid = www-data
gid = www-data
socket = %(base)/tmp/uwsgi.sock
chmod-socket = 666
#chown-socket = www-data:www-data
#daemonize = /var/www/audio.icanhaserror.com/logs/uwsgi.log
#pidfile = /var/www/audio.icanhaserror.com/logs/uwsgi.pid
touch-reload = %(base)/tmp/uwsgi.sock
venv = %(base)/system/venv
py-autoreload = 1

pythonpath = %(base)/system/app
module = main:webapp

master = true
vacuum = true
no-orphans = true
processes = 1
need-app = true
disable-logging = true
