# configuration is relative to system/app path
[uwsgi]
uid = www-data
gid = www-data
socket = ../tmp/uwsgi.sock
chmod-socket = 666
#chown-socket = www-data:www-data
#daemonize = ../logs/uwsgi.log
#pidfile = ../logs/uwsgi.pid
touch-reload = ../tmp/uwsgi.sock
venv = venv
py-autoreload = 1

pythonpath = app
module = main:webapp

master = true
vacuum = true
no-orphans = true
processes = 1